<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="^Nvo9(e*6UX!Ys$LDg*}" x="-130" y="-189">
    <statement name="run">
      <block type="controls_if" id="y3u.kPCuVaEKPlWk]5RS">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="J,rh6Jurz_C#4/WJ},/a">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="arduino_base_inout_digital_read" id="H;R8sT{2vT]KucliAJ#E">
                <field name="PIN">BUTTON</field>
              </block>
            </value>
            <value name="B">
              <block type="arduino_base_inout_highlow" id="ur/D~ed`nkIoq^sjuJej">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="arduino_base_inout_digital_write" id="kHyA;K4%-%CyE-#8Y/tW">
            <field name="PIN">LED_RED</field>
            <field name="STAT">ON</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="arduino_base_inout_digital_write" id=")?UfJ10]kesQvzoGo+|`">
            <field name="PIN">LED_RED</field>
            <field name="STAT">OFF</field>
          </block>
        </statement>
        <next>
          <block type="arduino_base_delay" id="hbJ?/S]]dckpwZ{[0F1H">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="q?Fryl5CJ2(CV+ll0*[.">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>