<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="uS,2BT=Cl@HP]Mg=.%0L" x="-610" y="-190">
    <statement name="setup">
      <block type="mbox_oled_text" id="a^o@z0PmkH!k_jEnXC!s">
        <field name="XPOS">30</field>
        <field name="YPOS">2</field>
        <value name="TXT">
          <shadow type="text" id="fO(0Bf#C)+AFMwrh{mEI">
            <field name="TEXT">Maker Box</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_text" id="e]$=;K5M`}l#.@Qy/o?*">
            <field name="XPOS">2</field>
            <field name="YPOS">20</field>
            <value name="TXT">
              <shadow type="text" id="{fO@#cTLB2{]68TiZT}$">
                <field name="TEXT">KNOB       LIGHT</field>
              </shadow>
            </value>
            <next>
              <block type="mbox_oled_display" id="NNe/{%AAc:7x6Qn4`i#)"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <next>
      <block type="mbox_oled_text" id="by4oH=#Z`Ft;#FW!ie0s">
        <field name="XPOS">10</field>
        <field name="YPOS">40</field>
        <value name="TXT">
          <shadow type="text" id="Y`.lZRIfCdY0j#ZTo6t#">
            <field name="TEXT">Physical Computing</field>
          </shadow>
          <block type="mbox_sense_knob" id="9_JlqH?D@0rB:1hv=JQ."></block>
        </value>
        <next>
          <block type="mbox_oled_text" id="(;0$s}_@`ylTLwDsGh[Y">
            <field name="XPOS">90</field>
            <field name="YPOS">40</field>
            <value name="TXT">
              <shadow type="text" id="Y`.lZRIfCdY0j#ZTo6t#">
                <field name="TEXT">Physical Computing</field>
              </shadow>
              <block type="mbox_sense_light" id="u%,|JHveuRWLHXq?=~ag"></block>
            </value>
            <next>
              <block type="mbox_oled_display" id="DXjtOdK_^^7UwC)P]q(%">
                <next>
                  <block type="procedures_callnoreturn" id="Z#$k{mPS:eCU{?v}x!/z">
                    <mutation name="blink led"></mutation>
                    <next>
                      <block type="procedures_callnoreturn" id="8T~xO?)j@i84.:f(Ro*i">
                        <mutation name="blink led2"></mutation>
                        <next>
                          <block type="arduino_base_delay" id="b^4#d!~M41l19Wlr1]BN">
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="$9Q!Q^tz{T.XI]5!rVhB">
                                <field name="NUM">50</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="6Ag?;r6|ZVC~8|JjG^Y;" x="-210" y="110">
    <field name="NAME">blink led2</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="$!U[cQ[/hh.d3(4P`hwx">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="{`3s6+VrNu6gXvfBJ~2+">
            <field name="OP">GTE</field>
            <value name="A">
              <block type="mbox_sense_light" id="vdDl~-OH?%KDK05(HQj2"></block>
            </value>
            <value name="B">
              <block type="math_number" id="QCll~X?/Nx9Ag,u7JRwj">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="arduino_base_inout_digital_write" id="_*+^m:6nj]v~D)4k~az~">
            <field name="PIN">LED_BLUE</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="f^;O8{/06/$0A@S;Y.kG">
                <field name="PIN">LED_WHITE</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="arduino_base_inout_digital_write" id="j.#9UUD`QGdRT~A/xHme">
            <field name="PIN">LED_WHITE</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="{g6zi3tA(5a/fG8rcQc*">
                <field name="PIN">LED_BLUE</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="?zu@)|pqpo#Z#Q}}vI`m" x="-610" y="370">
    <field name="NAME">blink led</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="ZN!7aGl?z;LV!BW+Ery-">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="tT$SY3W[t)CqbdP#8e(k">
            <field name="OP">LTE</field>
            <value name="A">
              <block type="mbox_sense_knob" id="E)o(ZMX5$C!J6]+rZd6!"></block>
            </value>
            <value name="B">
              <block type="math_number" id="xPy!tl_*Y!u_o^PR7ouX">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="arduino_base_inout_digital_write" id="zaN,tJ,L5S|IWqJ$+SU$">
            <field name="PIN">LED_RED</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="jI]|i*l,2B+$g1X#arU_">
                <field name="PIN">LED_GREEN</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="arduino_base_inout_digital_write" id="MAR6Aqz49?I?hgh3a}c9">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="{{)EZd0N*mI?kK0fMCe]">
                <field name="PIN">LED_RED</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>