<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_comment" id="(%CR.@!h+y-PKPzXHn}e" x="-90" y="-69">
    <field name="CMT">this code requires seven segment extension module</field>
    <next>
      <block type="mbox_2_segment" id="/g,W0Saj461lEbkh-Nee">
        <field name="MODE">3</field>
        <value name="VAL">
          <shadow type="math_number" id="FbRWyuvD-XL4@@A)-!~u">
            <field name="NUM">0</field>
          </shadow>
          <block type="mbox_sense_light" id="^F=wYV!xoP]w;U%sR*aQ"></block>
        </value>
        <next>
          <block type="arduino_base_delay" id="4ezTI0/kty~gFNClIMX`">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="[fCHs5-T6C4i$o[xXKuM">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>