<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="$tk+Li_V$:X+TYfm`@1]" x="-410" y="-230">
    <statement name="run">
      <block type="controls_if" id="*y,7e/_U-5l]D7k(fZ!6">
        <value name="IF0">
          <block type="logic_compare" id="jb!79V1R]m-nQ%~sY4_{">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="mbox_sense_button" id="{6xM@DG*qs~[*Kon/**v"></block>
            </value>
            <value name="B">
              <block type="arduino_base_inout_highlow" id="JMdQd(=a1CG[Fk~)Utbi">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_loop_nostat" id="+Ec@:]Uw?75,{cIh.eqs">
            <field name="MODE">WHILE</field>
            <value name="BOOL">
              <block type="logic_compare" id="xO@]TT+v_*fJB7BjO$H7">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="mbox_sense_button" id="k8;52`^;q*v?xlg~RkV{"></block>
                </value>
                <value name="B">
                  <block type="arduino_base_inout_highlow" id="=j`*[A|e$CvbevEKt!_p">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="mbox_vars_int_set" id="=f/UcoolW=m]S9X?11Eq">
                <value name="CONTENT">
                  <block type="logic_negate" id="Y!)GIDqAW/P.4aYPs0Wo">
                    <value name="BOOL">
                      <block type="mbox_vars_int_get" id=";7LAHAL*7Ceou*CAgD7e"></block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="arduino_base_delay" id="uHl1ww-8H8EK0b2NzmPH">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="=Etuq/#rNI)gnss+MTaM">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="J{gZ%(/p(HCT7*_P.eLt">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="mbox_vars_int_get" id="QR;sc~9Ke}Nph}LLX2hn"></block>
            </value>
            <statement name="DO0">
              <block type="arduino_base_inout_tone" id="t{DB%qCzsPp!~FJUlmH@">
                <field name="PIN">BUZZER</field>
                <value name="NUM">
                  <shadow type="math_number" id="/sUS*1Jts)7`~ZbgH`BL">
                    <field name="NUM">440</field>
                  </shadow>
                </value>
                <next>
                  <block type="arduino_base_inout_digital_write" id="i):eGuI/x`Zry2F8B}Vi">
                    <field name="PIN">LED_RED</field>
                    <field name="STAT">ON</field>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="arduino_base_inout_notone" id="+8o/P2^WXLkkY),Z0e8e">
                <field name="PIN">BUZZER</field>
                <next>
                  <block type="arduino_base_inout_digital_write" id="!6RyWXeR$c7O[;m2ADDQ">
                    <field name="PIN">LED_RED</field>
                    <field name="STAT">OFF</field>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="arduino_base_delay" id="i{`@C`Kq{:Y#)@AXcj_1">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="kpUyuGdIsE:1?,IV|;#I">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>