<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="UNs5fy$J@zcc6mLw,/0{" x="-70" y="-530">
    <statement name="run">
      <block type="procedures_callnoreturn" id="NrQS1G+N+hggvx/hcO*6">
        <mutation name="leds_off"></mutation>
        <next>
          <block type="arduino_base_inout_digital_write" id="FsEs70Qjs)$Ae+~j$Kgn">
            <field name="PIN">LED_RED</field>
            <field name="STAT">ON</field>
            <next>
              <block type="mbox_rgb_led" id="RNCCiG/fWD3dzgq{{*)x">
                <field name="R">255</field>
                <field name="G">0</field>
                <field name="B">0</field>
                <next>
                  <block type="arduino_base_delay" id="(0RJz*-Dx83)hzMzJ?rj">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="JO.j11tl%8pp$-dh[g-S">
                        <field name="NUM">500</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="z2it]-!(*)h:MPVu(r2F">
                        <mutation name="leds_off"></mutation>
                        <next>
                          <block type="arduino_base_inout_digital_write" id="CL+NQl0`hK31k-JPe5}d">
                            <field name="PIN">LED_GREEN</field>
                            <field name="STAT">ON</field>
                            <next>
                              <block type="mbox_rgb_led" id="VWS9pt4P+;~i]~akIaEK">
                                <field name="R">0</field>
                                <field name="G">255</field>
                                <field name="B">0</field>
                                <next>
                                  <block type="arduino_base_delay" id="Jrlqv,-5~]6ALdLyUpg7">
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="FR$[8oNJR(!;*^Ic|f4y">
                                        <field name="NUM">500</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="procedures_callnoreturn" id="?LyP=,CX`Wp,mWyr?knK">
                                        <mutation name="leds_off"></mutation>
                                        <next>
                                          <block type="arduino_base_inout_digital_write" id="wi_4{s9{OS5RcxpI3Y~j">
                                            <field name="PIN">LED_BLUE</field>
                                            <field name="STAT">ON</field>
                                            <next>
                                              <block type="mbox_rgb_led" id="V?zzMznZwcB[z=_.Enqo">
                                                <field name="R">0</field>
                                                <field name="G">0</field>
                                                <field name="B">255</field>
                                                <next>
                                                  <block type="arduino_base_delay" id="?R;YfS!2NnoBgdce5;)}">
                                                    <value name="DELAY_TIME">
                                                      <shadow type="math_number" id="8v#CB6tp2;G~,...CY3z">
                                                        <field name="NUM">500</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="9Hg8hXshDt/sQ=gT@wA[">
                                                        <mutation name="leds_off"></mutation>
                                                        <next>
                                                          <block type="arduino_base_inout_digital_write" id="/[EnzN/I:?F*YM!wx2S]">
                                                            <field name="PIN">LED_WHITE</field>
                                                            <field name="STAT">ON</field>
                                                            <next>
                                                              <block type="mbox_rgb_led" id="jQ%aW}%}CwEleEC?6Ho{">
                                                                <field name="R">255</field>
                                                                <field name="G">255</field>
                                                                <field name="B">255</field>
                                                                <next>
                                                                  <block type="arduino_base_delay" id="B:gQnqpU.bZo0Ea!W:-W">
                                                                    <value name="DELAY_TIME">
                                                                      <shadow type="math_number" id="1/{KGf:O(!S,F8$E9u!g">
                                                                        <field name="NUM">500</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="U2-at%bm{Af}w8`8b?9w" x="250" y="-469">
    <field name="NAME">leds_off</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="arduino_base_inout_digital_write" id="{ilfv*(6k2N/)O9NQ?/l">
        <field name="PIN">LED_RED</field>
        <field name="STAT">OFF</field>
        <next>
          <block type="arduino_base_inout_digital_write" id="CbEWp.?$(ZF.nq1];D9p">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">OFF</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="to7H)8.~d$%xt9rCUr!z">
                <field name="PIN">LED_BLUE</field>
                <field name="STAT">OFF</field>
                <next>
                  <block type="arduino_base_inout_digital_write" id="[xu55mwRdL[a:(_-,Og3">
                    <field name="PIN">LED_WHITE</field>
                    <field name="STAT">OFF</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mbox_setup" id="zQ{$s!a{JYPzD.gQFkfe" x="-490" y="-290">
    <statement name="setup">
      <block type="mbox_oled_text" id="Jg`[D)/XCKyKU#*PqYQN">
        <field name="XPOS">35</field>
        <field name="YPOS">30</field>
        <value name="TXT">
          <shadow type="text" id="#glC2h.lUDmNF|T4`B+y">
            <field name="TEXT">RGB LED TEST</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_display" id="Hmk8CmkCso#x17Xg!ebt"></block>
        </next>
      </block>
    </statement>
  </block>
</xml>