<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="=?*r[v@PkwTNLxy3~*%l" x="10" y="-270">
    <statement name="run">
      <block type="arduino_base_inout_digital_write" id="MhB7X*u:2_E++y=;v`ra">
        <field name="PIN">LED_RED</field>
        <field name="STAT">ON</field>
        <next>
          <block type="arduino_base_delay" id="_/Xb_rgsnMiNx@)sg;BG">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="oH|dSLwD[a|3V)zqMRS7">
                <field name="NUM">200</field>
              </shadow>
            </value>
            <next>
              <block type="arduino_base_inout_digital_write" id="t`f6O2]C4.0]6v?=TTR~">
                <field name="PIN">LED_RED</field>
                <field name="STAT">OFF</field>
                <next>
                  <block type="arduino_base_delay" id="h1Y{)^2)Xq7g=ocG^SK:">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="aULqMc^(,4{.XN)tlWDw">
                        <field name="NUM">800</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mbox_setup" id="hZ2S[(EIFw,U0#i,]Y`m" x="-430" y="-230">
    <statement name="setup">
      <block type="mbox_oled_text" id="JKgxQF!lWQ@WGD;G+Tp3">
        <field name="XPOS">35</field>
        <field name="YPOS">30</field>
        <value name="TXT">
          <shadow type="text" id="Lxm7*[P,d-#qSr.{Bver">
            <field name="TEXT">LED PULSE</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_display" id="Lo-2E5mBZ5|yO_-o=vJn"></block>
        </next>
      </block>
    </statement>
  </block>
</xml>