<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_vars_int_set" id="1m@{8:Q%#FL#(KH+_/,[" x="-170" y="-150">
    <value name="CONTENT">
      <block type="mbox_sense_keypad" id="d4wrbWu=XG}^z;OZ?(-n"></block>
    </value>
    <next>
      <block type="controls_if" id="Q[7cF@[!Kg4)9*z^n/t!">
        <mutation elseif="3" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="@BkjY5O6sGY0]~Af#*ja">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="mbox_vars_int_get" id="iatQ!fq=c}HjT0|!U%(b"></block>
            </value>
            <value name="B">
              <block type="mbox_char" id="a%tyd4Lw~^B^KF~hvVpR">
                <field name="CHR">A</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="mbox_2_segment" id="G3_qySku_j)5QA28saZo">
            <field name="MODE">2</field>
            <value name="VAL">
              <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number" id="{L[53}VCiC(aqN[p#m;v">
                <field name="NUM">119</field>
              </block>
            </value>
            <next>
              <block type="mbox_2_segment" id="@+#kgd1)RK~xbO4A7MH!">
                <field name="MODE">1</field>
                <value name="VAL">
                  <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number" id="aur6-I%qUeC?T~$0gs-i">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="9`rke(vR);~ol=bVqzq3">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="mbox_vars_int_get" id="Sj7.b|aX.{qLO(2(^,M3"></block>
            </value>
            <value name="B">
              <block type="mbox_char" id=",KKZ`|g+prhcZfq:K%)x">
                <field name="CHR">B</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="mbox_2_segment" id="X*{az;7FVPI#^_CUOFBe">
            <field name="MODE">2</field>
            <value name="VAL">
              <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number" id="oIFF(TLDPOqF_]llfB1N">
                <field name="NUM">127</field>
              </block>
            </value>
            <next>
              <block type="mbox_2_segment" id="*rhB[kVFo:MyL#MtD.|o">
                <field name="MODE">1</field>
                <value name="VAL">
                  <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number" id="7=^UdiIZr[l4xw7{!q/0">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="@(|^cx`9u?F@dz,%77c!">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="mbox_vars_int_get" id="_/YO|(~;r^mjl?T[9AZ_"></block>
            </value>
            <value name="B">
              <block type="mbox_char" id="Dc15XzWN|kfZ%5Z0_~B!">
                <field name="CHR">C</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="mbox_2_segment" id="%BpBEKq~Z`m#y3?xr1eS">
            <field name="MODE">2</field>
            <value name="VAL">
              <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number" id="00EX#@Oq#GQ/UHta2nBe">
                <field name="NUM">57</field>
              </block>
            </value>
            <next>
              <block type="mbox_2_segment" id="^=2A;{lg!O1Z|s{Lc?YB">
                <field name="MODE">1</field>
                <value name="VAL">
                  <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number" id="~-Asnol09iY?8jNz5vbQ">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="f6wYJI9EAu8Z,VgsIp;B">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="mbox_vars_int_get" id="lowmm,/q`ErKD4M8[0O7"></block>
            </value>
            <value name="B">
              <block type="mbox_char" id="yEYD`|53U%ODe4]+%A%F">
                <field name="CHR">D</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="mbox_2_segment" id="11pgy8YHa2nT;zL8er6C">
            <field name="MODE">2</field>
            <value name="VAL">
              <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number" id="P{JzZ,Q~a1j^q(1bpHg4">
                <field name="NUM">63</field>
              </block>
            </value>
            <next>
              <block type="mbox_2_segment" id="j`OXTmc1t;e`i](FR(:t">
                <field name="MODE">1</field>
                <value name="VAL">
                  <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number" id="J,QnO(NXvJO*~Un+uHbA">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="mbox_2_segment" id="{lvq2z(YY}a^:%Jv97pk">
            <field name="MODE">3</field>
            <value name="VAL">
              <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_arithmetic" id="P.dgg*Xpr/DdE9+3Ns@_">
                <field name="OP">MINUS</field>
                <value name="A">
                  <shadow type="math_number" id="CUQ7=;dT+m(w$E;-_gNN">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="mbox_vars_int_get" id="fh~bG%0HtL]+EA9ND*BK"></block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="1nLfMo{*n;_])V}kp*AB">
                    <field name="NUM">48</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="arduino_base_delay" id="z3=Gs4APvOD~#*`t.r)d">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="EzI{a9Y#;K49xw^i%.SU">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>