<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="arduino_base_inout_digital_write" id="@GLTH;R3n^aZv=KgaAeW" x="-50" y="-50">
    <field name="PIN">LED_RED</field>
    <field name="STAT">ON</field>
    <next>
      <block type="arduino_base_delay" id="L80D:Z^buZUS~dpfV3?L">
        <value name="DELAY_TIME">
          <shadow type="math_number" id="o~vk4|HMZ!VQ4E:LE,ZM">
            <field name="NUM">250</field>
          </shadow>
        </value>
        <next>
          <block type="arduino_base_inout_digital_write" id="+4[]n`3BU*lk%yCP?rZU">
            <field name="PIN">LED_RED</field>
            <field name="STAT">OFF</field>
            <next>
              <block type="arduino_base_delay" id="dR=3CCoCSjS-})g8D0*1">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="DF`@Fzkdj]0kD7LJ%/12">
                    <field name="NUM">250</field>
                  </shadow>
                </value>
                <next>
                  <block type="mbox_vars_int_set" id="z4_LZZVgsAGrq%#436zF">
                    <value name="CONTENT">
                      <block type="math_arithmetic" id="KFE1+??!;3-jbDM.`S]M">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <shadow type="math_number" id="eoOMg;?Hlj-px*|?aOpn">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="mbox_vars_int_get" id="-=w5bE`Qp+tRTmn5D^3."></block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="n~@FU7/`)^t0$;}P/_2u">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="mbox_2_segment" id="S:|UCjugL39bjY2*@fg#">
                        <field name="MODE">3</field>
                        <value name="VAL">
                          <shadow type="math_number" id="|RQcYtMx-$io+6Vq:2EJ">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="mbox_vars_int_get" id="7LcOArnT.yb#*.`~@Ja{"></block>
                        </value>
                        <next>
                          <block type="controls_if" id="+:Ec(wh@)M^t9jCfVb/I">
                            <value name="IF0">
                              <block type="logic_compare" id="LWV35anOgq7tpemkDo2t">
                                <field name="OP">GT</field>
                                <value name="A">
                                  <block type="mbox_vars_int_get" id="J)9a]|}M:bFi[X(p=-Q,"></block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="[=%U55E)vMau]NTUE:bR">
                                    <field name="NUM">99</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="mbox_vars_int_set" id="J3bTTvUNg?aC9(^Jte9q">
                                <value name="CONTENT">
                                  <block type="math_number" id="T,B]yePqxQjz}7+hBCzX">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>