<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="B/OUXjIGEW?k~)obAZDO" x="-570" y="-250">
    <statement name="run">
      <block type="arduino_base_inout_digital_write" id="z!LLk2Jfh2:?KcK}+GJx">
        <field name="PIN">5</field>
        <field name="STAT">HIGH</field>
        <next>
          <block type="arduino_base_delay" id="OIyGNrI[o}HLDyXR+cYs">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="DR1$MG+z]u_gi6:=WmaV">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <next>
              <block type="arduino_base_inout_digital_write" id="fJwCFI{RyLID2D$fp+EU">
                <field name="PIN">5</field>
                <field name="STAT">LOW</field>
                <next>
                  <block type="arduino_base_delay" id="vQTP*NYSH;#-Tnt4Cd$g">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="x7A4aVC_E0.vP.fn92oS">
                        <field name="NUM">1500</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="]1{)YiAIz0`%vpD7KFpW">
                        <mutation name="Send to Serial"></mutation>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Cx5mBeh=P,=Mh#8#QhpI" x="-290" y="-30">
    <field name="NAME">Send to Serial</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="arduino_base_serial_print" id="s2Kd~A9Ej|;S,XwUqbqg">
        <value name="CONTENT">
          <shadow type="text" id="2{$jmWxF)@2XfrD(T{k8">
            <field name="TEXT">hello world</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>