<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="hR5WFC{WLR2((F7++}i[" x="-150" y="-90">
    <statement name="run">
      <block type="controls_if" id="4-;AyrAZALd?3LKW`iyj">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="C;Y02Tl5ZIsdVyR=!mN2">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="arduino_base_inout_digital_read" id="L[=iyTiS,w3;(yyN-iwq">
                <field name="PIN">BUTTON</field>
              </block>
            </value>
            <value name="B">
              <block type="arduino_base_inout_highlow" id="E+lu!`}ilzP}K2c}3Ag.">
                <field name="BOOL">HIGH</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="arduino_base_inout_digital_write" id="@/Q0`j0ZyJloc8p:0GQa">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_delay" id="LtYiVr?X;|}e(gv-8Y8o">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="vE-J?lB//uHfOeDfJ)D2">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="arduino_base_inout_digital_write" id="S?ad`|H?_8Yux[xCH_w.">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">OFF</field>
            <next>
              <block type="arduino_base_delay" id="^xXPdB-t9c~1;}0F;,+[">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="rO.![tr(1O[.cp9TL#``">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>