<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_base_inout_digital_write" id="z!LLk2Jfh2:?KcK}+GJx" x="-110" y="-130">
    <field name="PIN">5</field>
    <field name="STAT">HIGH</field>
    <next>
      <block type="arduino_base_delay" id="OIyGNrI[o}HLDyXR+cYs">
        <value name="DELAY_TIME">
          <shadow type="math_number" id="DR1$MG+z]u_gi6:=WmaV">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <next>
          <block type="arduino_base_inout_digital_write" id="fJwCFI{RyLID2D$fp+EU">
            <field name="PIN">5</field>
            <field name="STAT">LOW</field>
            <next>
              <block type="arduino_base_delay" id="vQTP*NYSH;#-Tnt4Cd$g">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="x7A4aVC_E0.vP.fn92oS">
                    <field name="NUM">1500</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>