<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="c~dlg6u`]v5k#~D4_B)=" x="-430" y="-230">
    <statement name="setup">
      <block type="mbox_oled_text" id="*(byNd5dUS]]eY2DKV`9">
        <field name="XPOS">35</field>
        <field name="YPOS">30</field>
        <value name="TXT">
          <shadow type="text" id="~Ya|f?NUhnmt=z[H-VMq">
            <field name="TEXT">Hello World</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_display" id="t,0oBbjhbJe#Gpi$BMi."></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mbox_run" id="3:VUI?+uuOr@UM{];Zu6" x="-150" y="-70">
    <statement name="run">
      <block type="arduino_base_inout_digital_write" id="wV@m?d8zG]}o]F.XuqIP">
        <field name="PIN">LED_RED</field>
        <field name="STAT">ON</field>
        <next>
          <block type="arduino_base_delay" id="K[/3JIh]SY**U|8dN2+[">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="9E[.q$,41L.G}T(%ANHx">
                <field name="NUM">200</field>
              </shadow>
            </value>
            <next>
              <block type="arduino_base_inout_digital_write" id=",;wBu8rIE]byHsAQcu]2">
                <field name="PIN">LED_RED</field>
                <field name="STAT">OFF</field>
                <next>
                  <block type="arduino_base_delay" id="K(h=U+f7OmMNKS3CJ2i[">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="mg:l-5Z+iTsf%.cNa8Z{">
                        <field name="NUM">200</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>