<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="E;c8Zk2Z/SkR;5s);zuP" x="-430" y="-230">
    <statement name="setup">
      <block type="mbox_oled_text" id="?CY4mWNe1LLw-NCPYTOi">
        <field name="XPOS">35</field>
        <field name="YPOS">30</field>
        <value name="TXT">
          <shadow type="text" id="*f6_,sSDP=uFLaR(zH{2">
            <field name="TEXT">Hello World</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_display" id="1s+hLvi|DL@S(gwD(36_"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mbox_run" id="a@6g*%A*t1Qw!gX^|Cl*" x="-270" y="-70">
    <statement name="run">
      <block type="mbox_rgb_led_rand" id="OIgj*C|,a^}H8`#KDrfJ">
        <next>
          <block type="arduino_base_delay" id="=,YH;LQJ5QYyiI-^RuGT">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="+wy=ideKXc*$91Kr8~S_">
                <field name="NUM">1000</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>