<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="yFs1hd|TDn^dH8CK!]I$" x="-290" y="-410">
    <statement name="setup">
      <block type="mbox_oled_text" id="x:5m#z9V..0XD_JuH^HN">
        <field name="XPOS">30</field>
        <field name="YPOS">25</field>
        <value name="TXT">
          <shadow type="text" id="v~H42uxIzZcgX)i$*H(i">
            <field name="TEXT">MAKERBOX</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_display" id="AL]F1^YD9[t3sdy*xed9"></block>
        </next>
      </block>
    </statement>
    <next>
      <block type="arduino_base_inout_digital_write" id="bJg{LrA5lB@j:zmT:hsH">
        <field name="PIN">LED_RED</field>
        <field name="STAT">ON</field>
        <next>
          <block type="arduino_base_inout_digital_write" id=")Vei}H~i$x58Oc!36Ag?">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">OFF</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="g+Q^nfZC#.jMCY9A}p?.">
                <field name="PIN">LED_BLUE</field>
                <field name="STAT">OFF</field>
                <next>
                  <block type="arduino_base_inout_digital_write" id="kATv(J5o[|Zp7nK(3ZDv">
                    <field name="PIN">LED_WHITE</field>
                    <field name="STAT">OFF</field>
                    <next>
                      <block type="arduino_base_delay" id="mL=[M#a@SLeiX/97@of)">
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="RMLg,A/r{~o|RK4T2X6a">
                            <field name="NUM">200</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="arduino_base_inout_digital_write" id="#BM9w+xcq!5XJ_sI:4VU">
                            <field name="PIN">LED_GREEN</field>
                            <field name="STAT">ON</field>
                            <next>
                              <block type="arduino_base_inout_digital_write" id="f93_Av_@=O76Bl4.5h)C">
                                <field name="PIN">LED_RED</field>
                                <field name="STAT">OFF</field>
                                <next>
                                  <block type="arduino_base_inout_digital_write" id="|Gnqt,MX(gL[8G;AJX;A">
                                    <field name="PIN">LED_BLUE</field>
                                    <field name="STAT">OFF</field>
                                    <next>
                                      <block type="arduino_base_inout_digital_write" id="$4:KIEqCz(#AYbLF^2I=">
                                        <field name="PIN">LED_WHITE</field>
                                        <field name="STAT">OFF</field>
                                        <next>
                                          <block type="arduino_base_delay" id="R1*$a~CtI?Gz#`/8aq=2">
                                            <value name="DELAY_TIME">
                                              <shadow type="math_number" id="a8NSwxC,Rtl:t/_Ykle8">
                                                <field name="NUM">200</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="arduino_base_inout_digital_write" id="UAK:_S2DI?FN9S40.Bw=">
                                                <field name="PIN">LED_BLUE</field>
                                                <field name="STAT">ON</field>
                                                <next>
                                                  <block type="arduino_base_inout_digital_write" id="/e8R9mJ|o_CI/9rh=MC-">
                                                    <field name="PIN">LED_RED</field>
                                                    <field name="STAT">OFF</field>
                                                    <next>
                                                      <block type="arduino_base_inout_digital_write" id="QD0Xl,w[@nRUKk-3CYA`">
                                                        <field name="PIN">LED_GREEN</field>
                                                        <field name="STAT">OFF</field>
                                                        <next>
                                                          <block type="arduino_base_inout_digital_write" id="]2c:6##RQmb8+X%AL6a`">
                                                            <field name="PIN">LED_WHITE</field>
                                                            <field name="STAT">OFF</field>
                                                            <next>
                                                              <block type="arduino_base_delay" id="^;JcX=zu)32@{n;rEfjE">
                                                                <value name="DELAY_TIME">
                                                                  <shadow type="math_number" id="oBXQUDq;O{{oE,ZJMF8(">
                                                                    <field name="NUM">200</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="arduino_base_inout_digital_write" id="ALd?-r7CjF04c(j}bEIz">
                                                                    <field name="PIN">LED_WHITE</field>
                                                                    <field name="STAT">ON</field>
                                                                    <next>
                                                                      <block type="arduino_base_inout_digital_write" id="+7mdYM.3i]Vk((~g@5$S">
                                                                        <field name="PIN">LED_RED</field>
                                                                        <field name="STAT">OFF</field>
                                                                        <next>
                                                                          <block type="arduino_base_inout_digital_write" id="k)nm@Lu!*BkMI#){oLjl">
                                                                            <field name="PIN">LED_GREEN</field>
                                                                            <field name="STAT">OFF</field>
                                                                            <next>
                                                                              <block type="arduino_base_inout_digital_write" id="33-sa-Oq{!%1MSj*qq]n">
                                                                                <field name="PIN">LED_BLUE</field>
                                                                                <field name="STAT">OFF</field>
                                                                                <next>
                                                                                  <block type="arduino_base_delay" id="y(MGmbVOL`)tV{6=EmWC">
                                                                                    <value name="DELAY_TIME">
                                                                                      <shadow type="math_number" id="Y$V0/Gie;GRe(j,%v?-^">
                                                                                        <field name="NUM">200</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>