<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="mbox_setup" id="uS,2BT=Cl@HP]Mg=.%0L" x="-410" y="-170">
    <statement name="setup">
      <block type="mbox_oled_text" id="a^o@z0PmkH!k_jEnXC!s">
        <field name="XPOS">15</field>
        <field name="YPOS">4</field>
        <value name="TXT">
          <shadow type="text" id="fO(0Bf#C)+AFMwrh{mEI">
            <field name="TEXT">Maker Box</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_text" id="e]$=;K5M`}l#.@Qy/o?*">
            <field name="XPOS">0</field>
            <field name="YPOS">20</field>
            <value name="TXT">
              <shadow type="text" id="{fO@#cTLB2{]68TiZT}$">
                <field name="TEXT">Physical Computing</field>
              </shadow>
            </value>
            <next>
              <block type="mbox_oled_display" id="NNe/{%AAc:7x6Qn4`i#)"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <next>
      <block type="arduino_base_inout_digital_write" id="zaN,tJ,L5S|IWqJ$+SU$">
        <field name="PIN">LED_RED</field>
        <field name="STAT">HIGH</field>
        <next>
          <block type="arduino_base_delay" id="b^4#d!~M41l19Wlr1]BN">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="$9Q!Q^tz{T.XI]5!rVhB">
                <field name="NUM">250</field>
              </shadow>
            </value>
            <next>
              <block type="arduino_base_inout_digital_write" id="jI]|i*l,2B+$g1X#arU_">
                <field name="PIN">LED_RED</field>
                <field name="STAT">LOW</field>
                <next>
                  <block type="arduino_base_delay" id="NNO)dB^+S-=d2IPRK9~A">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="sKw.xLS2OWf^MB#XJ|Sq">
                        <field name="NUM">750</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="mbox_oled_text" id="by4oH=#Z`Ft;#FW!ie0s">
                        <field name="XPOS">10</field>
                        <field name="YPOS">40</field>
                        <value name="TXT">
                          <shadow type="text" id="Y`.lZRIfCdY0j#ZTo6t#">
                            <field name="TEXT">Physical Computing</field>
                          </shadow>
                          <block type="mbox_sense_light" id="3;LqH~a{Q`y9H/1A3Xxb"></block>
                        </value>
                        <next>
                          <block type="mbox_oled_display" id="DXjtOdK_^^7UwC)P]q(%"></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>