<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="uS,2BT=Cl@HP]Mg=.%0L" x="-610" y="-190">
    <statement name="setup">
      <block type="mbox_oled_text" id="a^o@z0PmkH!k_jEnXC!s">
        <field name="XPOS">30</field>
        <field name="YPOS">2</field>
        <value name="TXT">
          <shadow type="text" id="fO(0Bf#C)+AFMwrh{mEI">
            <field name="TEXT">Maker Box</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_text" id="e]$=;K5M`}l#.@Qy/o?*">
            <field name="XPOS">2</field>
            <field name="YPOS">20</field>
            <value name="TXT">
              <shadow type="text" id="{fO@#cTLB2{]68TiZT}$">
                <field name="TEXT">TEMP   HUMIDITY</field>
              </shadow>
            </value>
            <next>
              <block type="mbox_oled_display" id="NNe/{%AAc:7x6Qn4`i#)"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <next>
      <block type="mbox_oled_text" id="by4oH=#Z`Ft;#FW!ie0s">
        <field name="XPOS">4</field>
        <field name="YPOS">40</field>
        <value name="TXT">
          <shadow type="text" id="Y`.lZRIfCdY0j#ZTo6t#">
            <field name="TEXT">Physical Computing</field>
          </shadow>
          <block type="mbox_sense_temp" id="Q?#/4$v~aZh%PiVPY3Y:"></block>
        </value>
        <next>
          <block type="mbox_oled_text" id="(;0$s}_@`ylTLwDsGh[Y">
            <field name="XPOS">70</field>
            <field name="YPOS">40</field>
            <value name="TXT">
              <shadow type="text" id="n3c`|F;`8IJqEKX#8;?`">
                <field name="TEXT">Physical Computing</field>
              </shadow>
              <block type="mbox_sense_hum" id="WYwC/r0l*Zw{$;BQF)r]"></block>
            </value>
            <next>
              <block type="mbox_oled_display" id="DXjtOdK_^^7UwC)P]q(%">
                <next>
                  <block type="arduino_base_delay" id="b^4#d!~M41l19Wlr1]BN">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="$9Q!Q^tz{T.XI]5!rVhB">
                        <field name="NUM">50</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>