<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="#sH@Qp}AqNOYXu0Ehi8/" x="-130" y="-130">
    <statement name="run">
      <block type="mbox_2_segment" id="/g,W0Saj461lEbkh-Nee">
        <field name="MODE">3</field>
        <comment pinned="false" h="80" w="160">This code requires seven segment extension module</comment>
        <value name="VAL">
          <shadow type="math_number" id="FbRWyuvD-XL4@@A)-!~u">
            <field name="NUM">0</field>
          </shadow>
          <block type="mbox_sense_knob" id="@{Fq~+DN+]!=t)5-Io]}"></block>
        </value>
        <next>
          <block type="arduino_base_delay" id="4ezTI0/kty~gFNClIMX`">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="[fCHs5-T6C4i$o[xXKuM">
                <field name="NUM">200</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>