<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="uS,2BT=Cl@HP]Mg=.%0L" x="-610" y="-190">
    <statement name="setup">
      <block type="mbox_oled_text" id="a^o@z0PmkH!k_jEnXC!s">
        <field name="XPOS">15</field>
        <field name="YPOS">4</field>
        <value name="TXT">
          <shadow type="text" id="fO(0Bf#C)+AFMwrh{mEI">
            <field name="TEXT">Maker Box</field>
          </shadow>
        </value>
        <next>
          <block type="mbox_oled_text" id="e]$=;K5M`}l#.@Qy/o?*">
            <field name="XPOS">0</field>
            <field name="YPOS">20</field>
            <value name="TXT">
              <shadow type="text" id="{fO@#cTLB2{]68TiZT}$">
                <field name="TEXT">Physical Computing</field>
              </shadow>
            </value>
            <next>
              <block type="mbox_oled_display" id="NNe/{%AAc:7x6Qn4`i#)"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <next>
      <block type="mbox_oled_text" id="by4oH=#Z`Ft;#FW!ie0s">
        <field name="XPOS">10</field>
        <field name="YPOS">40</field>
        <value name="TXT">
          <shadow type="text" id="Y`.lZRIfCdY0j#ZTo6t#">
            <field name="TEXT">Physical Computing</field>
          </shadow>
          <block type="mbox_sense_light" id="3;LqH~a{Q`y9H/1A3Xxb"></block>
        </value>
        <next>
          <block type="mbox_oled_display" id="DXjtOdK_^^7UwC)P]q(%">
            <next>
              <block type="procedures_callnoreturn" id="Z#$k{mPS:eCU{?v}x!/z">
                <mutation name="blink led"></mutation>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="?zu@)|pqpo#Z#Q}}vI`m" x="-350" y="90">
    <field name="NAME">blink led</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="ZN!7aGl?z;LV!BW+Ery-">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="tT$SY3W[t)CqbdP#8e(k">
            <field name="OP">LTE</field>
            <value name="A">
              <block type="mbox_sense_light" id="^=W)Orf@{A@mwGvVFs$b"></block>
            </value>
            <value name="B">
              <block type="math_number" id="xPy!tl_*Y!u_o^PR7ouX">
                <field name="NUM">512</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="arduino_base_inout_digital_write" id="zaN,tJ,L5S|IWqJ$+SU$">
            <field name="PIN">LED_RED</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="jI]|i*l,2B+$g1X#arU_">
                <field name="PIN">LED_GREEN</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="arduino_base_inout_digital_write" id="MAR6Aqz49?I?hgh3a}c9">
            <field name="PIN">LED_GREEN</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_inout_digital_write" id="{{)EZd0N*mI?kK0fMCe]">
                <field name="PIN">LED_RED</field>
                <field name="STAT">OFF</field>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="arduino_base_delay" id="b^4#d!~M41l19Wlr1]BN">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="$9Q!Q^tz{T.XI]5!rVhB">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>