<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_oled_text" id="~j7[:I=]1Ad#^[5_AjN=" x="30" y="-89">
    <field name="XPOS">30</field>
    <field name="YPOS">30</field>
    <value name="TXT">
      <shadow type="text" id="3Gj.}su:+L=[q4%k}vPq">
        <field name="TEXT"></field>
      </shadow>
      <block type="mbox_sense_keypad" id="L+jrPLW6gBdzpP9.WdtV"></block>
    </value>
    <next>
      <block type="mbox_oled_display" id="8H-5jitbJIA(!}r!H+?v">
        <next>
          <block type="arduino_base_delay" id="r8Z:zFS+8AH!ut7)KN9@">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="T{VliRpafn^I%OxDxo])">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>