<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_comment" id="(%CR.@!h+y-PKPzXHn}e" x="-90" y="-69">
    <field name="CMT">this code requires seven segment extension module</field>
    <next>
      <block type="mbox_vars_int_set" id="N=4Ns5VZ,mQIyr(!}Ez/">
        <value name="CONTENT">
          <block type="mbox_sense_knob" id="]xDNxp=Ci!@YS}W8Vp#{"></block>
        </value>
        <next>
          <block type="mbox_2_segment" id="/g,W0Saj461lEbkh-Nee">
            <field name="MODE">3</field>
            <value name="VAL">
              <shadow type="math_number" id="FbRWyuvD-XL4@@A)-!~u">
                <field name="NUM">0</field>
              </shadow>
              <block type="mbox_vars_int_get" id=".k_l=e@sd}4p!!EMJ+i?"></block>
            </value>
            <next>
              <block type="mbox_oled_text" id=".ugSE0Mz!j[ub+eXSH}6">
                <field name="XPOS">55</field>
                <field name="YPOS">20</field>
                <value name="TXT">
                  <shadow type="text" id="^%}$sWq^QZ/4xcu{%nY@">
                    <field name="TEXT"></field>
                  </shadow>
                  <block type="mbox_vars_int_get" id=".w.rH01ZSY$5gS%0w$BN"></block>
                </value>
                <next>
                  <block type="mbox_oled_display" id="S}TTWGLgj%=KYbF~nSu6">
                    <next>
                      <block type="arduino_base_delay" id="4ezTI0/kty~gFNClIMX`">
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="[fCHs5-T6C4i$o[xXKuM">
                            <field name="NUM">100</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>