<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_run" id="q3(R8Xt0+Fdt#Fq~Q7kL" x="-790" y="-350">
    <statement name="run">
      <block type="procedures_callnoreturn" id="d4o_H%]w=}8Aj3)c~BQ5">
        <mutation name="Relay 1"></mutation>
        <next>
          <block type="arduino_base_delay" id="UUrMuB}`zB~)Ds_U5SZK">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="bB)Lx)Ob3x)E]:FRtOis">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="6A%qtQv!5Ep*_|e=cmcd">
                <mutation name="Relay 2"></mutation>
                <next>
                  <block type="arduino_base_delay" id="DTJ#^H5:CtcnE_Wo!IrA">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="Ho%A|.I(Jspdh!l?%u1!">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="E^(tu3EnFp.u#Lg.vH(#">
                        <mutation name="Relay All"></mutation>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=".bLz{{za$h=6E*PmrTs|" x="-470" y="-350">
    <field name="NAME">Relay 1</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_repeat_ext" id="),L=k]xYx}JcMQ{5XIrr">
        <value name="TIMES">
          <shadow type="math_number" id="l$u/DtqvsgrPe-X^A~b,">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="mbox_2_relay" id="Cw1_YmhJwldoc0KkdiEf">
            <field name="RLY">1</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_delay" id="c:h%UOk%^}IV@y6iNp3q">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="%)on~8CJbQbbr8EsajrR">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
                <next>
                  <block type="mbox_2_relay" id="Ik8@ufMwj7,VTAxB{uW{">
                    <field name="RLY">1</field>
                    <field name="STAT">OFF</field>
                    <next>
                      <block type="arduino_base_delay" id="a%=L#KPNDG+tOECj@p%-">
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="=[Ej41_xT{gB9rfCBC^7">
                            <field name="NUM">1000</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="mbox_2_relay" id="+cYt@^=FvoB)|osnq2fR">
            <field name="RLY">3</field>
            <field name="STAT">OFF</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="u,D76WbM-##dIce@Bn_," x="270" y="-310">
    <field name="NAME">Relay 2</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_repeat_ext" id="Yi/ZEUh,f@[=f2Ho^aEs">
        <value name="TIMES">
          <shadow type="math_number" id="9Cw[M0_{71He5ZT(W(0!">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="mbox_2_relay" id="@UWS{ns37)u;TU2u#g5a">
            <field name="RLY">2</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_delay" id="5[5WJ^Zo[8ggk*fa#2B~">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="E2LihG%Xfsz%1Q=7,Sz%">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
                <next>
                  <block type="mbox_2_relay" id="#iqSJl2`!gQ$:)@)6Y5:">
                    <field name="RLY">2</field>
                    <field name="STAT">OFF</field>
                    <next>
                      <block type="arduino_base_delay" id="UGy?-JR/LP?m.ELy``vV">
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="p],bH[dsdg[*`^JXblYj">
                            <field name="NUM">1000</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="mbox_2_relay" id="{6R9;zw@|#SOLmxP=AP1">
            <field name="RLY">3</field>
            <field name="STAT">OFF</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="l1]MpTOGTIq.*YdB/@zC" x="-110" y="-70">
    <field name="NAME">Relay All</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_repeat_ext" id="oorqV2b./CC#QR%g#EG5">
        <value name="TIMES">
          <shadow type="math_number" id="c7ThZD9WC/V%U;@*C6GJ">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="mbox_2_relay" id="ci7AO5hDh7OKAUY;.jDi">
            <field name="RLY">3</field>
            <field name="STAT">ON</field>
            <next>
              <block type="arduino_base_delay" id="TS7Wv.J6=Yg[_DTPxeXS">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="txj]NF3A|oI|+AdQO9B@">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
                <next>
                  <block type="mbox_2_relay" id="er=Lgg|U9`;-9%!Nh7Fw">
                    <field name="RLY">3</field>
                    <field name="STAT">OFF</field>
                    <next>
                      <block type="arduino_base_delay" id="!/7_fbVp.#Y~H,r(iY(|">
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="^F,6ce8@:~-UI|FGy$(R">
                            <field name="NUM">1000</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>