<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="mbox_setup" id="WfesU?s9[/=X2a?Jd591" x="-130" y="-149">
    <statement name="setup">
      <block type="mbox_vars_int_set" id="n{LnS;,:,vdZ[WpcsCWR">
        <value name="CONTENT">
          <block type="math_number" id="qny{DD6Uq7WIVTY3Pf[m">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </statement>
    <next>
      <block type="arduino_base_inout_digital_write" id="@GLTH;R3n^aZv=KgaAeW">
        <field name="PIN">LED_RED</field>
        <field name="STAT">ON</field>
        <next>
          <block type="arduino_base_delay" id="L80D:Z^buZUS~dpfV3?L">
            <value name="DELAY_TIME">
              <shadow type="math_number" id="o~vk4|HMZ!VQ4E:LE,ZM">
                <field name="NUM">500</field>
              </shadow>
            </value>
            <next>
              <block type="arduino_base_inout_digital_write" id="+4[]n`3BU*lk%yCP?rZU">
                <field name="PIN">LED_RED</field>
                <field name="STAT">OFF</field>
                <next>
                  <block type="arduino_base_delay" id="dR=3CCoCSjS-})g8D0*1">
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="DF`@Fzkdj]0kD7LJ%/12">
                        <field name="NUM">500</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="mbox_vars_int_set" id="z4_LZZVgsAGrq%#436zF">
                        <value name="CONTENT">
                          <block type="math_arithmetic" id="KFE1+??!;3-jbDM.`S]M">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <shadow type="math_number" id="eoOMg;?Hlj-px*|?aOpn">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="mbox_vars_int_get" id="-=w5bE`Qp+tRTmn5D^3."></block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="n~@FU7/`)^t0$;}P/_2u">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="mbox_oled_text" id="wWTr2{X3gc)QJ,{JDLh*">
                            <field name="XPOS">0</field>
                            <field name="YPOS">10</field>
                            <value name="TXT">
                              <shadow type="text" id="h/4US+M=$u;DR4#}/ceB">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="mbox_vars_int_get" id="g[w,?5qWSFQALEE]3C5;"></block>
                            </value>
                            <next>
                              <block type="mbox_oled_display" id="oB=U6P;!1z.=Q0!ApPw{"></block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>